# GeekSay

./: GeekSay.sln  README.md
GeekSay/: Geek.cs  GeekSay.csproj  GeekWords.cs
GeekSay.Cli/: GeekSay.Cli.csproj  Program.cs
GeekSay.Test/: GeekSay.Test.csproj  WordTest.cs
